# NelsonQueue

./: README.md  build.gradle  settings.gradle
src/main/java/it/codedevv/nelsonqueue/: Queue.java
src/main/java/it/codedevv/nelsonqueue/commands/: JoinQueueCommand.java  LeaveQueueCommand.java
src/main/java/it/codedevv/nelsonqueue/hooks/: PlaceholdersHook.java
src/main/java/it/codedevv/nelsonqueue/listeners/: PlayerListeners.java
src/main/java/it/codedevv/nelsonqueue/managers/: BungeeManager.java  QueueManager.java
src/main/java/it/codedevv/nelsonqueue/queue/: CorePlayer.java  CoreServer.java  QueuePriority.java
src/main/java/it/codedevv/nelsonqueue/utilities/: Messages.java
src/main/resources/: config.yml  plugin.yml
